@media screen and (max-width: 977px) {
  .card-grid {
    padding: 10px;
  }
}

/* Base Styles */

.appcontainer {
  color: var(--ifm-color-primary);
  font-family: "Roboto";
  font-size: 15px;
  color: #575554;
  height: calc(100vh - 314px);
  width: 100vw;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  box-sizing: border-box;
}

.cardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: start;
  margin: auto;
}
